{
  "dependencies": {
    "@google-cloud/agones-sdk": "file:../../sdks/nodejs"
  },
  "description": "replace @google-cloud/agones-sdk dependency with the latest version once published",
  "scripts": {
    "start": "node src/index.js"
  }
}
