{
    "author": "Google LLC",
    "bugs": {
        "url": "https://github.com/googleforgames/agones/issues"
    },
    "dependencies": {
        "@grpc/grpc-js": "1.5.4",
        "google-protobuf": "3.19.4"
    },
    "description": "Game Server SDK for Agones, the open source project for hosting dedicated game servers on Kubernetes",
    "devDependencies": {
        "eslint": "^8.8.0",
        "jasmine": "^4.0.2",
        "nyc": "^15.1.0"
    },
    "homepage": "https://agones.dev",
    "license": "Apache-2.0",
    "main": "src/index.js",
    "name": "@google-cloud/agones-sdk",
    "repository": "googleforgames/agones",
    "scripts": {
        "cover": "nyc jasmine",
        "lint": "eslint --fix src spec",
        "test": "jasmine"
    },
    "publishConfig": {
        "access": "public"
    },
    "version": "1.28.0-dev"
}
